[gd_scene load_steps=18 format=3 uid="uid://db67cs66prqtl"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gyqys"]
[ext_resource type="PackedScene" uid="uid://bi3exr6kanflh" path="res://Scenes/state_machine.tscn" id="1_o1w3s"]
[ext_resource type="Script" path="res://Scripts/StatesTest/idle.gd" id="4_iuyfg"]
[ext_resource type="Texture2D" uid="uid://cxieklgh45d4y" path="res://Sprites/characters/player.png" id="5_e435o"]
[ext_resource type="Script" path="res://Scripts/StatesTest/movewasd.gd" id="5_rdxw0"]
[ext_resource type="Script" path="res://Scripts/Transition.gd" id="6_ow2e1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ld2te"]
atlas = ExtResource("5_e435o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8mrp"]
atlas = ExtResource("5_e435o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukek1"]
atlas = ExtResource("5_e435o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc08v"]
atlas = ExtResource("5_e435o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_msj2y"]
atlas = ExtResource("5_e435o")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmf7h"]
atlas = ExtResource("5_e435o")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g02tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld2te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8mrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukek1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmf7h")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5rw0"]
size = Vector2(11, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_ws3ny"]
radius = 50.4876

[sub_resource type="Resource" id="Resource_f766k"]
script = ExtResource("6_ow2e1")
transition_to = NodePath("../walk")
true_conditions = Array[StringName]([&"is_moving"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_cubpi"]
script = ExtResource("6_ow2e1")
transition_to = NodePath("../idle")
true_conditions = Array[StringName]([])
false_conditions = Array[StringName]([&"is_moving"])

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gyqys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g02tu")
animation = &"Front"
autoplay = "Front"
frame_progress = 0.298569

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 13)
shape = SubResource("RectangleShape2D_k5rw0")

[node name="PerceptionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerceptionArea"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_ws3ny")

[node name="StateMachine" parent="." instance=ExtResource("1_o1w3s")]

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("4_iuyfg")
character = NodePath("../..")
transitions = Array[ExtResource("6_ow2e1")]([SubResource("Resource_f766k")])

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("5_rdxw0")
character = NodePath("../..")
transitions = Array[ExtResource("6_ow2e1")]([SubResource("Resource_cubpi")])

[connection signal="mouse_entered" from="PerceptionArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PerceptionArea" to="." method="_on_mouse_exited"]
